## Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/home_credit_take_home
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.generate-ddl=true